general {
	colors=true
	interval=5
}

order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "volume master"
order += "tztime local"


volume master {
	format="Vol: %volume"
	device="default"
	mixer="Master"
	mixer_idx=0
}


wireless wlp3s0 {
	format_up="WiFi: %essid"
	format_down=""
}

ethernet enp0s25 {
	format_up="Eth: %ip"
	format_down=""
}


tztime local {
	format="%d.%m  %H:%M"
	timezone="Europe/Istanbul"
}


volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

